# ida_docker_proto

./: .gitignore  README.md  build.gradle  settings.gradle
AntExample1/: build.xml  pom.xml
helloworld/helloworld/: ITB_nexus_build.xml  build.xml  pom.xml
helloworld/helloworld/web/WEB-INF/: hello.jsp  web.xml
my-webapp/: pom.xml
src/main/groovy/com/siemens/ida/sp5/hadoop/groovy/: SomeComplexCode.groovy
src/main/groovy/com/siemens/ida/sp5/teradata/groovy/: SomeComplexCode.groovy
src/main/scripts/: cleanup_structure.bat  setup_security.sh  setup_structure.bat  setup_structure.sh
src/main/scripts/structure/: clean-db.bteq  clean-env.bteq  clean-landlord.bteq  clean-tenant.bteq  clean.sh  create-db-roles.bteq  create-db-table.bteq  create-db.bteq  create-env-roles.bteq  create-env-table.bteq  create-env-user.bteq  create-env-usr.bteq  create-env.bteq  create-hive-database.hql  create-landlord.bteq  create-server-object.bteq  create-structure.sh  create-tenant.bteq  drop-hive-database.hql  general-settings.sh  settings-db.sh  settings-env.sh  settings-tenant.sh  settings.sh  setup.sh  setupStructure.sh  utilities.sh  validate-querygrid.bteq  validate-server-object.bteq
src/main/scripts/structure/hadoop/: applyCapacitySettings.sh  hiveSetup.sh  manageHDFSStructure.sh  manageUsers.sh
src/main/scripts/structure/teradata/: clean-db.bteq  clean-env.bteq  clean-landlord.bteq  clean-tenant.bteq  clean.sh  create-db-roles.bteq  create-db-table.bteq  create-db-user.bteq  create-db.bteq  create-env-roles.bteq  create-env-user.bteq  create-env-usr.bteq  create-env.bteq  create-landlord.bteq  create-server-object.bteq  create-structure.sh  create-tenant.bteq  settings-db.sh  settings-env.sh  settings-tenant.sh  validate-querygrid.bteq  validate-server-object.bteq
src/profiles/: sp1.gradle  sp2.gradle  sp3.gradle  sp4.gradle  test.gradle
src/profiles/gradle/: sp3.gradle  test.gradle
src/profiles/properties/: sp3.properties  test.properties
src/test/groovy/com/siemens/ida/sp5/hadoop/test/: StructureTest.groovy
src/test/scripts/: some_dummy_testing.bat
