bteq << EOF

/*
* Clean-landlord: script for cleaning the structure for landlord
* author: Ana - Maria MUSAT
*/

.LOGON $servername/$superuser,$superuser_password;

.width 200;
.set errorout stdout;

select 1 from dbc.tables where DatabaseName='$landlord' and TableName='projectlog' and TableKind='T';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropProjectLogTable
DROP TABLE $landlord.projectlog;

.LABEL SkipDropProjectLogTable
select 1 from dbc.roles where RoleName='$ro_landlord_admin';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropRoleLandlordAdmin
DROP ROLE $ro_landlord_admin;

.LABEL SkipDropRoleLandlordAdmin
select 1 from dbc.users where UserName='$landlord';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropUserLandlord
DROP USER $landlord;

.LABEL SkipDropUserLandlord
select 1 from dbc.users where profilename='$profile_landlord';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropProfile
DROP PROFILE $profile_landlord;

.LABEL SkipDropProfile

.LOGOFF;
.QUIT;
EOF
