bteq << EOF

/* 
* Create-environment-USR-database: Script for creating the USR database from inside of an environment
* author: Ana-Maria MUSAT
*/

.LOGON $servername/$superuser,$superuser_password;

.width 200;
.set errorout stdout;

/*
 * CREATE the databases and assign the necessary space to them
 * the size of the databases is matter to some arithmetics
 */

CREATE DATABASE $env_usr FROM $landlord_tenant AS
  PERM = 1000000 BYTE,
  ACCOUNT = '$M0+$env_usr&M&H&S$';

GRANT ALL BUT CREATE USER,DROP USER ON $env_usr TO $ro_landlord_admin;
GRANT ALL BUT CREATE USER,DROP USER ON $env_usr TO $ro_tenant_admin;

/*
* Create the admin user
*/  
CREATE USER $user_name_admin FROM $env_usr AS
  PASSWORD = pass_1234,
  PERMANENT = 0,
  ACCOUNT = '$M0+$user_name_admin&S&D&H$',
  PROFILE = $profile_tenant,
  DEFAULT ROLE = ALL,
  DEFAULT DATABASE = $landlord_tenant;  
 
GRANT $ro_tenant_admin TO $user_name_admin;

/* 
* Modify the password - 
* this ensures that it won't be necessary to change the password at the first login 
*/

MODIFY USER $user_name_admin AS PASSWORD = pass_1234;


/*
* Create the data scientist user
*/
CREATE USER $user_name_scientist FROM $env_usr AS
  PASSWORD = pass_1234,
  PERMANENT = 0,
  ACCOUNT = '$M0+$user_name_scientist&S&D&H$',
  PROFILE = $profile_tenant,
  DEFAULT ROLE = ALL,
  DEFAULT DATABASE = $landlord_tenant;

GRANT $ro_tenant_select TO $user_name_scientist;

/*
* Modify the password -
* this ensures that it won't be necessary to change the password at the first login
*/

MODIFY USER $user_name_scientist AS PASSWORD = pass_1234;

.LOGOFF;
.QUIT;
EOF
