bteq << EOF

/*
 * Create-tenant:Script for crating a tenant
 * author: Ana - Maria MUSAT
 */


.LOGON $servername/$superuser,$superuser_password;

.width 200;
.set errorout stdout;

/*
 * CREATE the default profile for the tenant
 */
CREATE PROFILE $profile_tenant AS
    ACCOUNT = ('$M0+$landlord_tenant&S&D&H', '$H0+$landlord_tenant&S&D&H'),
    DEFAULT DATABASE = $landlord_tenant,
    PASSWORD=(EXPIRE=90, MAXLOGONATTEMPTS=10, MINCHAR=8, MAXCHAR=16, SPECCHAR='M', DIGITS ='R', REUSE =1);

CREATE USER $landlord_tenant FROM  $landlord  AS
        PASSWORD = pass_1234,
        PERMANENT = $tenant_perm_space,
        COLLATION = ASCII,
        NO FALLBACK,
        NO BEFORE JOURNAL,
        NO AFTER JOURNAL,
        PROFILE = $profile_tenant,
        DEFAULT ROLE = ALL,
        DEFAULT DATABASE = $landlord_tenant
        TIME ZONE = NULL,
        DATEFORM  =  ANSIDATE,
        DEFAULT CHARACTER SET UNICODE;

/*
* now give the right to create users to the landlord and revoke it from the newly instantiated project user
*/
GRANT ALL ON $landlord_tenant TO $landlord WITH GRANT OPTION;
GRANT ALL ON $landlord_tenant TO $superuser WITH GRANT OPTION;

GRANT CREATE USER, CREATE DATABASE, DROP USER, DROP DATABASE ON $landlord_tenant TO $landlord WITH GRANT OPTION;
GRANT CREATE USER, CREATE DATABASE, DROP USER, DROP DATABASE ON $landlord_tenant TO $superuser WITH GRANT OPTION;

/*
*local administrators should not have rights for creating or dropping users
*REVOKE CREATE USER, DROP USER ON $landlord_tenant FROM $landlord_tenant;
*/

/* create role '$ro_tenant_admin' */
CREATE ROLE $ro_tenant_admin;

/* create role '$ro_tenant_admin' */
CREATE ROLE $ro_tenant_select;

/*
* GRANT rights to ADMINISTRATOR role - for the landlord
*/
GRANT ALL BUT CREATE USER,DROP USER ON $landlord TO $ro_landlord_admin;
GRANT ALL BUT CREATE USER,DROP USER ON $landlord_tenant TO $ro_landlord_admin;

/*
* GRANT rights to ADMINISTRATOR role - for the tenant
*/
GRANT ALL BUT CREATE USER,DROP USER ON $landlord_tenant TO $ro_tenant_admin;


/*
* GRANT select rights to the select role - for the tenant
*/
GRANT SELECT ON $landlord_tenant TO $ro_tenant_select;


/*
* ASSIGN the ADMINISTRATOR role to the project top level user
*/
GRANT $ro_landlord_admin TO $landlord WITH ADMIN OPTION;

/*
* GRANT rights to ADMINISTRATOR role - for the tenant
*/
GRANT $ro_tenant_admin TO $landlord_tenant WITH ADMIN OPTION;

.LOGOFF;
.QUIT;
EOF
