<?xml version="1.0" ?>  
 <project name="AntExample1" default="war" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant" > 
     <path id="compile.classpath"> 
         <fileset dir="WebContent/WEB-INF/lib"> 
             <include name="*.jar"/> 
         </fileset> 
     </path>
     
     <target name="clean"> 
         <delete dir="dist" /> 
         <delete dir="build" /> 
     </target>
  
     <target name="init" depends="clean"> 
         <mkdir dir="build/classes"/> 
         <mkdir dir="dist" /> 
     </target> 
      
     <target name="compile" depends="init, clean" > 
         <javac destdir="build/classes" debug="true" srcdir="src" includeantruntime="false"> 
             <classpath refid="compile.classpath"/> 
         </javac> 
     </target> 
      
     <target name="war" depends="compile"> 
         <war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml"> 
             <fileset dir="WebContent"/> 
             <lib dir="WebContent/WEB-INF/lib"/> 
             <classes dir="build/classes"/> 
         </war> 
     </target> 

        <property name="groupId" value="com.docker" />
	<property name="artifactId" value="AntExample" />
	<property name="version" value="1.0.3" />

      <!-- define artifacts' name, which follows the convention of Maven -->
	<property name="AntExample-war" value="/jenkins/jobs/docker_freestyle/workspace/AntExample1/dist/${artifactId}.war" />
	<!-- defined maven snapshots and staging repository id and url -->
	<property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
	<property name="maven-snapshots-repository-url" value="http:/172.17.26.65:49156/nexus-latest/content/repositories/snapshots" />



        <target name="deploy" description="deploy snapshot version to Maven snapshot repository" depends="clean, init, war">
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DgroupId=${groupId}" />
			<arg value="-DartifactId=${artifactId}" />
			<arg value="-Dversion=${version}" />
			<arg value="-Dpackaging=war" />
			<arg value="-Dfile=${AntExample-war}" />
		</artifact:mvn>
        </target>
</project>
