<?xml version="1.0" ?>  
 <project name="AntExample1" default="war" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant" > 
     <path id="compile.classpath"> 
         <fileset dir="WebContent/WEB-INF/lib"> 
             <include name="*.jar"/> 
         </fileset> 
     </path>
     
     <target name="delete"> 
         <delete dir="dist" /> 
         <delete dir="build" /> 
     </target>
  
     <target name="init" depends="clean"> 
         <mkdir dir="build/classes"/> 
         <mkdir dir="dist" /> 
     </target> 
    
    <target name="deploy" depends="init, clean">
	<delete dir="check" />
	<mkdir  dir="check" />
    </target>      

     <target name="compile" depends="init, clean" > 
         <javac destdir="build/classes" debug="true" srcdir="src" includeantruntime="false"> 
             <classpath refid="compile.classpath"/> 
         </javac> 
     </target> 
      
     <target name="war" depends="compile"> 
         <war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml"> 
             <fileset dir="WebContent"/> 
             <lib dir="WebContent/WEB-INF/lib"/> 
             <classes dir="build/classes"/> 
         </war> 
     </target> 

<!--     <target name="deploy" depends="clean, init, compile, war">
	<artifact:mvn>
		<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
		<arg value="-Durl=http:/172.17.26.65:49156/nexus-latest/content/repositories/snapshots" />
		<arg value="-DrepositoryId=sonatype-nexus-snapshots" />
		<arg value="-DgroupId=com.docker" />
		<arg value="-DartifactId=AntExample" />
		<arg value="-Dversion=1.0.3" />
		<arg value="-Dpackaging=war" />
		<arg value="-Dfile=/jenkins/jobs/docker_freestyle/workspace/AntExample1/dist/AntExample.war" />
	</artifact:mvn>
     </target>
-->

</project>
