setup.landlord=PS
setup.tenants=USI GTOP
setup.environments=DEV PRD
setup.databases=PUB SEM
setup.landlord_perm_space=1000000000

settings.servername=SDL
settings.superuser=Sysdba_PGD
settings.superuser_password=PGD_tlu_123

roles.landlord_admin=RO_"$landlord"_ADMIN

profile.landlord=PR_"$landlord"

environment.name="$landlord"_"$tenant"_"$environment"
environment.user="$landlord"_"$tenant"_USR
environment.user.from.tenant="$landlord"_"$tenant"_USR_"$environment"
environment.username="$landlord"_"$tenant"_USR_"$environment"
environment.username.admin="$landlord"_"$tenant"_USR_ADMIN
environment.username.scientist="$landlord"_"$tenant"_USR_SCIENTIST
environment.rolename=RO_"$landlord"_"$tenant"_"$environment"
environment.profile=PR_"$landlord"_"$tenant"_"$environment"
environment.permsize.formula=$((($tenant_perm_space/$count_envs)-1000000))

tenant.profile=PR_"$landlord"_"$tenant"
tenant.role.admin=RO_"$landlord"_"$tenant"_ADMIN
tenant.role.select=RO_"$landlord"_"$tenant"_SELECT
tenant.permsize.formula=$((($landlord_perm_space/$count_tenants)-1000000))