setup.landlord=PS
setup.tenants=USI GTOP
setup.environments=DEV TST
setup.databases=PUB SEM
setup.landlord_perm_space=1000000000

settings.servername=SDL
settings.superuser=Sysdba_PGD
settings.superuser_password=Play6r0nd


settings.hosttype=hadoop
settings.hive_metastore_server=smp200-8
settings.hive_metastore_port=9083
settings.hive_port=10000
settings.hive_templeton_port=50111
settings.hadoop_nameservices=SIEMENSCTHADOOP
settings.hadoop_namenode1=hdp200-8:8020
settings.hadoop_namenode2=hdp200-9:8020

settings.ro_landlord_admin=RO_"$landlord"_ADMIN
settings.M0.account.priority=M0
settings.H0.account.priority=H0
settings.profile_landlord=PR_"$landlord"

settings.tenant.landlord_tenant="$landlord"_"$tenant"
settings.tenant.profile_tenant=PR_"$landlord"_"$tenant"
settings.tenant.ro_tenant_admin=RO_"$landlord"_"$tenant"_ADMIN
settings.tenant.ro_tenant_select=RO_"$landlord"_"$tenant"_SELECT
settings.tenant.user_name_admin="$landlord"_"$tenant"_USR_ADMIN
settings.tenant.user_name_scientist="$landlord"_"$tenant"_USR_SCIENTIST
settings.tenant.env_usr="$landlord"_"$tenant"_USR
settings.tenant.tenant_perm_space=$((($landlord_perm_space/$count_tenants)-1000000))

settings.tenant.environment.env_name="$landlord"_"$tenant"_"$environment"
settings.tenant.environment.env_usr="$landlord"_"$tenant"_USR
settings.tenant.environment.user_name_admin="$landlord"_"$tenant"_USR_ADMIN
settings.tenant.environment.user_name_scientist="$landlord"_"$tenant"_USR_SCIENTIST
settings.tenant.environment.ro_name=RO_"$landlord"_"$tenant"_"$environment"
settings.tenant.environment.profile_env=PR_"$landlord"_"$tenant"_"$environment"
settings.tenant.environment.env_perm_space=$((($tenant_perm_space/$count_envs)-1000000))

settings.tenant.environment.database.db_name="$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.ro_db_name=RO_"$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.ro_db_name_restricted=RO_"$landlord"_"$tenant"_"$environment"_"$database"_RESTRICTED
settings.tenant.environment.database.ro_db_server_object=RO_HADOOP_CREATE_FS_"$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.ro_db_server_object_select=RO_HADOOP_FS_SEL_"$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.ro_db_server_object_insert=RO_HADOOP_FS_INS_"$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.user_db_name="$landlord"_"$tenant"_USR_"$environment"_"$database"
settings.tenant.environment.database.user_db_name_restricted="$landlord"_"$tenant"_USR_"$environment"_"$database"_RESTRICTED
settings.tenant.environment.database.profile_db=PR_"$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.table_db_qg=audit_qg
settings.tenant.environment.database.server_object_db=FSO_"$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.hive_database_qg=hive_db_"$landlord"_"$tenant"_"$environment"_"$database"
settings.tenant.environment.database.view_db_qg=view_qg
settings.tenant.environment.database.view_db_qg_restricted=view_qg_restricted
settings.tenant.environment.database.db_perm_space=$((($env_perm_space/$count_dbs)-1000000))

settings.tenant.environment.database.hive_username="$(echo "$landlord"_"$tenant" | tr '[:upper:]' '[:lower:]')_etl_usr"