setup.landlord=PS
setup.tenants=USI GTOP
setup.environments=DEV PRD
setup.databases=PUB SEM
setup.landlord_perm_space=1000000000

settings.servername=SDL
settings.superuser=Sysdba_PGD
settings.superuser_password=PGD_tlu_123

