bteq << EOF

.LOGON $servername/$superuser,$superuser_password;

/*
* Clean-tenant: script for cleaning the tenant
* author: Ana - Maria MUSAT
*/

.width 200;
.set errorout stdout;

select 1 from dbc.roles where RoleName='$ro_tenant_admin';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropRoleTenantAdmin
DROP ROLE $ro_tenant_admin;

.LABEL SkipDropRoleTenantAdmin
select 1 from dbc.roles where RoleName='$ro_tenant_select';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropRoleTenantSelect
DROP ROLE $ro_tenant_select;

.LABEL SkipDropRoleTenantSelect
select 1 from dbc.users where UserName='$user_name_admin';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropUserAdmin
DROP USER $user_name_admin;

.LABEL SkipDropUserAdmin
select 1 from dbc.users where UserName='$user_name_scientist';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropUserScientist
DROP USER $user_name_scientist;

.LABEL SkipDropUserScientist
select 1 from dbc.databases where DatabaseName='$env_usr';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropDatabase
DROP DATABASE $env_usr;

.LABEL SkipDropDatabase
select 1 from dbc.users where UserName='$landlord_tenant';
.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropUserTenant
DROP USER $landlord_tenant;
.LABEL SkipDropUserTenant

*select 1 from dbc.users where profilename='$profile_tenant';
*.IF ACTIVITYCOUNT=0 THEN .GOTO SkipDropProfile
DROP PROFILE $profile_tenant;
*.LABEL SkipDropProfile

.LOGOFF;
.QUIT;
EOF

