bteq << EOF

/* 
* Create-environment: Script for creating the database structure from inside of an environment
* author: Ana-Maria MUSAT
*/

.LOGON $servername/$superuser,$superuser_password;

.width 200;
.set errorout stdout;

/*
 * CREATE the default profile for the tenant
 */

CREATE PROFILE $profile_env AS
    ACCOUNT = ('$M0+$env_name&S&D&H', '$H0+$env_name&S&D&H'),
    DEFAULT DATABASE = $env_name,
    PASSWORD=(EXPIRE=90, MAXLOGONATTEMPTS=10, MINCHAR=8, MAXCHAR=16, SPECCHAR='M', DIGITS ='R', REUSE =1);

/*
 * CREATE the databases and assign the necessary space to them
 * the size of the databases is matter to some arithmetics
 */

CREATE DATABASE $env_name FROM $landlord_tenant AS
  PERM = $env_perm_space BYTE,
  ACCOUNT = '$M0+$env_name&M&H&S$';

.LOGOFF;
.QUIT;
EOF
