bteq << EOF

/*
 * Create-database-roles: script for crating roles for tenant
 * author: Ana - Maria MUSAT
 */

.LOGON $servername/$superuser,$superuser_password;

.width 200;
.set errorout stdout;

CREATE ROLE $ro_db_name;

/*
* GRANT rights to ADMINISTRATOR role - for the landlord
*/
GRANT ALL BUT CREATE USER,DROP USER ON $db_name TO $ro_landlord_admin;
GRANT ALL BUT CREATE USER,DROP USER ON $db_name TO $ro_tenant_admin;
GRANT ALL BUT CREATE USER,DROP USER ON $db_name TO $ro_name;
GRANT SELECT ON $db_name TO $ro_tenant_select;

/*
* GRANT rights to role
*/ 
GRANT ALL BUT CREATE DATABASE,DROP DATABASE,CREATE USER,DROP USER ON $db_name TO $ro_db_name;

.LOGOFF;
.QUIT;
EOF
