
bteq << EOF

/*
 * Create-database-tables: script for crating teradata tables from a database from a tenant
 * author: Ana - Maria MUSAT
 */

.LOGON $servername/$user_db_name,pass_1234;

.set width 200;
.set errorout stdout;

CREATE MULTISET TABLE $db_name.audit, NO FALLBACK,
NO BEFORE JOURNAL,
NO AFTER JOURNAL,
CHECKSUM = DEFAULT,
DEFAULT MERGEBLOCKRATIO
(
	FILEPATH CHAR(20) NOT NULL,
	FILEEXTENSION CHAR(20) NOT NULL,
	TIMESTP TIMESTAMP(6) NOT NULL,
	USERNAME CHAR(20) NOT NULL,
	OPERATION CHAR(20) NOT NULL,
	DIVISION CHAR(20) NOT NULL,
	DEVICEID CHAR(20) NOT NULL,
	DATATYPE CHAR(20) NOT NULL
);

.LOGOFF;
.QUIT;
EOF

