
bteq << EOF

/*
 * Create-database-tables: script for crating teradata tables from a database from a tenant
 * author: Ana - Maria MUSAT
 */

.LOGON $servername/$user_db_name,pass_1234;

.set width 200;
.set errorout stdout;

CREATE MULTISET TABLE $db_name.audit, NO FALLBACK,
NO BEFORE JOURNAL,
NO AFTER JOURNAL,
CHECKSUM = DEFAULT,
DEFAULT MERGEBLOCKRATIO
(
	FILEPATH VARCHAR(20) NOT NULL,
	FILEEXTENSION VARCHAR(20) NOT NULL,
	TIMESTP TIMESTAMP(6) NOT NULL,
	USERNAME VARCHAR(20) NOT NULL,
	OPERATION VARCHAR(20) NOT NULL,
	DIVISION VARCHAR(20) NOT NULL,
	DEVICEID VARCHAR(20) NOT NULL,
	DATATYPE VARCHAR(20) NOT NULL
);

.LOGOFF;
.QUIT;
EOF

